<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ebab19b4b5c0e39ad00ddce199c6021d91f9ffa1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ebab19b4b5c0e39ad00ddce199c6021d91f9ffa1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://S:/AndroidSDK/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>